# TESTING POSTGRESQL
POSTGRESQL_TEST_HOST = 'localhost'
POSTGRESQL_TEST_PORT = 5432
POSTGRESQL_TEST_MAINTENANCE_DATABASE = 'testdb'
POSTGRESQL_TEST_USERNAME = 'student'
POSTGRESQL_TEST_PASSWORD = 'student'
